external interface Serializable {}

// the reinitialize methods need to be added

class DMS {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 6181302407834705923L;
  public void reinitialize() {
		User.reinitializeUniqueUserName(this.getUsers());
		Inventory.reinitializeDrugPriority(this.getInventories());
	}
}

class User {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 4267485601061759914L;
  
  public static void reinitializeUniqueUserName(List<User> users){
  		usersByUsername = new HashMap<String, User>();
  		for (User user : users) {
  			usersByUsername.put(user.getUsername(), user);
  		}
  	}
}

class UserRole {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 3389752283403781197L;
}

class Cashier {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 1959250384912895829L;
}

class Pharmacist {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 4495546738870249064L;
}

class Administrator {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -210105651472293481L;
}

class Inventory {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 5332292624658907512L;
  
  public static void reinitializeDrugPriority(List<Inventory> inventories){
  		for(Inventory inventory : inventories) {
  			inventory.setDrugsPriority(new Comparator<Drug>() {
  				@Override
  				public int compare(Drug arg0, Drug arg1) {
  					return (arg0.getName().compareTo(arg1.getName()));
  				}});
  			}
  		}
  	}
}

class Receipt {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 6404159261985579849L;
}

class Drug {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 939001747760934442L;
}

class Order {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8597675110221231714L;
}
